[tox]
;skip_missing_interpreters = true
envlist =
    python3.6,
    py37,
    type,
    lint

[testenv]
description = run tests
deps =
    -q
    -rdev-requirements.txt
    -rrequirements.txt
    --no-cache-dir
commands =
  pytest -s --cov slp tests

[testenv:lint]
description = check the code style
deps =
    -q
    -rdev-requirements.txt
    -rrequirements.txt
    --no-cache-dir
    --progress-bar off
commands =
    flake8 slp
    flake8 examples
    flake8 tests

[testenv:type]
description = static type check
deps =
    -q
    -rdev-requirements.txt
    -rrequirements.txt
    --no-cache-dir
    --progress-bar off
commands = python -m mypy --config-file mypy.ini -p slp



