[tox]
;skip_missing_interpreters = true
envlist =
    python3.6,
    py37,
    type,
    lint

[testenv]
description = run tests
deps =
commands =
    pip install --no-cache-dir --progress-bar off -rdev-requirements.txt -rrequirements.txt
    pytest -s --cov slp tests

[testenv:lint]
description = check the code style
pip_version=19.1
deps =
    flake8
commands =
    flake8 slp
    flake8 examples
    flake8 tests

[testenv:type]
description = static type check
commands =
    pip install --no-cache-dir --progress-bar off -rdev-requirements.txt -rrequirements.txt
    python -m mypy --config-file mypy.ini -p slp



